# xianshishigongjiao

./: .gitignore
app/: app-release.apk  build.gradle  key.jks
app/src/androidTest/java/com/dgl/www/xagj/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/dgl/com/xagj/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/dugaolong/com/xianshishigongjiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdServer.apk
app/src/main/assets/mu/: InsertPlugin-1.0.apk
app/src/main/java/cn/zcl/www/xagj/: ActivityManager.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dgl/www/xagj/: ActivityManager.java  BaseActivity.java  MainActivity.java  MyApplication.java  PermissionHelper.java  SplashActivity.java  TencentX5.java
app/src/main/java/www/dgl/com/xagj/: ActivityManager.java  BaseActivity.java  MainActivity.java  MyApplication.java  NetUtil.java  PermissionHelper.java  SplashActivity.java  TencentX5.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/: ActivityManager.java  AdInstlActivity.java  BaseActivity.java  Const.java  CrashHandler.java  InterstitialAdListener2.java  MainActivity.java  MyApplication.java  NetUtil.java  PublicWebActivity.java  SplashActivity.java  SplashAdActivity.java  TencentX5.java
app/src/main/java/www/dugaolong/com/xianshishigongjiao/utils/: DialogTipsUtil.java  LinkifyUtil.java  NetUtil.java
app/src/main/res/drawable/: public_btn_cancle.xml  public_btn_submit.xml  public_btn_submit_private_policy.xml  public_edit_bg_no_stroke.xml
app/src/main/res/layout/: activity_adinstl.xml  activity_base_layout.xml  f_custom_noti.xml  no_title_browser_activity.xml  public_dialog.xml  splash.xml  tencent_x5.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dgl/www/xagj/: ExampleUnitTest.java
app/src/test/java/www/dgl/com/xagj/: ExampleUnitTest.java
app/src/test/java/www/dugaolong/com/xianshishigongjiao/: ExampleUnitTest.java
