apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Users/dugaolong/github/xianshishigongjiao/app/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "www.dugaolong.com.xianshishigongjiao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')){
                    def fileName = "xiangongjiao_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }else {
                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
                    def fileName = "xiaomi_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'

//    compile files('libs/AdSdk.jar')
}

