apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('/Users/dugaolong/github/xianshishigongjiao/app/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "www.dugaolong.com.xianshishigongjiao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 11
        versionName "5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    /**
     * 配置生成的apk打包的名称
     */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName=" ${variant.applicationId}-${ buildType.name}-${defaultConfig.versionName}-${ defaultConfig.versionCode }.apk"
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('debug')){
//                    def fileName = "tencent_debug.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }else {
//                    // 输出apk名称为HeJiaoYu_GD_XXX.apk
//                    def fileName = "tencent_release.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'pub.devrel:easypermissions:2.0.1'
}

